spring.datasource.url=jdbc:h2:file:~/FestivalGuide
spring.jpa.show-sql=true

#für eine dauerhafte Datenbank, bei der Entity-Änderungen automatisch in der DB nachvollzogen werden
spring.jpa.hibernate.ddl-auto=update

#wenn das Datenbank-Schema komplett neu erzeugt werden soll (inkl. Löschen aller Daten)
#spring.jpa.hibernate.ddl-auto=create
